<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0i76lco18cyi1q1gdi9721egdgjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0zz4gfg1v9812f1d6zuyh04xrbbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/!Project/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zz4gfg1v9812f1d6zuyh04xrbbb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[pcto:usr:Calculation_358599176134131713:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_358599176135675907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_358599176134131713]-[YTD Total Sales (copy)_358599176135004162])/[YTD Total Sales (copy)_358599176135004162]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_358599176137859077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_358599176138612743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_358599176137859077] - [YTD Cars Sold (copy)_358599176138313734]) / [YTD Cars Sold (copy)_358599176138313734]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_358599176142962696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_358599176134131713] / [Calculation_358599176137859077]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_358599176143224841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_358599176135004162] / [YTD Cars Sold (copy)_358599176138313734]' />
      </column>
      <column caption='YoY Avg Price' datatype='real' name='[Calculation_358599176143376394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_358599176142962696] - [Calculation_358599176143224841]) / [Calculation_358599176143224841]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_986569849524948996]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_986569849525108741]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_358599176138313734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_358599176135004162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61727BD3D43A42A8822F1319C7A39A9A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[pcto:usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i76lco18cyi1q1gdi9721egdgjs'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
      </datasources>
      <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#feffa7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_358599176137859077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_358599176142962696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_358599176134131713] / [Calculation_358599176137859077]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[pcto:usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599176137859077]' derivation='User' name='[usr:Calculation_358599176137859077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599176142962696]' derivation='User' name='[usr:Calculation_358599176142962696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176137859077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176142962696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[pcto:usr:Calculation_358599176134131713:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176137859077:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176142962696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i76lco18cyi1q1gdi9721egdgjs].[pcto:usr:Calculation_358599176134131713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176137859077:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[:Measure Names]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Company:nk]</rows>
        <cols>[federated.0i76lco18cyi1q1gdi9721egdgjs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_986569849524948996]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_986569849525108741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569849524948996]' derivation='None' name='[none:Calculation_986569849524948996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569849525108741]' derivation='None' name='[none:Calculation_986569849525108741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Calculation_986569849524948996:qk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Calculation_986569849525108741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ebeaff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ebeaff' fontname='Tableau Semibold' fontsize='8'>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Calculation_986569849524948996:qk]</run>
                <run bold='true' fontcolor='#ebeaff' fontname='Tableau Semibold' fontsize='8'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#ebeaff' fontname='Tableau Semibold' fontsize='8'>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Calculation_986569849525108741:qk]</run>
                <run bold='true' fontcolor='#ebeaff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YTD Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_358599176137859077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_358599176142962696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_358599176134131713] / [Calculation_358599176137859077]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_358599176143224841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_358599176135004162] / [YTD Cars Sold (copy)_358599176138313734]' />
            </column>
            <column caption='YoY Avg Price' datatype='real' name='[Calculation_358599176143376394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_358599176142962696] - [Calculation_358599176143224841]) / [Calculation_358599176143224841]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_358599176138313734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_358599176135004162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176142962696]' derivation='User' name='[usr:Calculation_358599176142962696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599176143376394]' derivation='User' name='[usr:Calculation_358599176143376394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176142962696:qk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176143376394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#feffa7' fontsize='10'>YoY Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176142962696:qk]>|]]></run>
                <run fontcolor='#00ff9c' fontsize='8'><![CDATA[YoY Growth <[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176143376394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_358599176137859077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_358599176138612743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_358599176137859077] - [YTD Cars Sold (copy)_358599176138313734]) / [YTD Cars Sold (copy)_358599176138313734]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_358599176138313734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176137859077]' derivation='User' name='[usr:Calculation_358599176137859077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599176138612743]' derivation='User' name='[usr:Calculation_358599176138612743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176137859077:qk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176138612743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#feffa7' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176137859077:qk]>|]]></run>
                <run fontcolor='#00ff9c' fontsize='8'><![CDATA[YoY Growth <[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176138612743:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#feffa7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222a35'>&lt;</run>
                <run fontcolor='#222a35'>[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]</run>
                <run fontcolor='#222a35'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#feffa7' fontsize='12'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk] + [federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk])</rows>
        <cols>[federated.0i76lco18cyi1q1gdi9721egdgjs].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_358599176135675907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_358599176134131713]-[YTD Total Sales (copy)_358599176135004162])/[YTD Total Sales (copy)_358599176135004162]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_358599176135004162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599176135675907]' derivation='User' name='[usr:Calculation_358599176135675907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176135675907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#feffa7' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]>|]]></run>
                <run fontcolor='#00ff9c' fontsize='8'>YoY Growth</run>
                <run bold='true' fontcolor='#00ff9c' fontsize='8'> </run>
                <run fontcolor='#00ff9c' fontsize='8'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176135675907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#feffa7' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]' />
              <wedge-size column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#feffa7' fontsize='10'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_358599176134131713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_986569849500782593]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_986569849500864515]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599176134131713]' derivation='User' name='[usr:Calculation_358599176134131713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569849500782593]' derivation='User' name='[usr:Calculation_986569849500782593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569849500864515]' derivation='User' name='[usr:Calculation_986569849500864515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]</column>
            <column>[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_986569849500782593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Color:nk]' />
              <color column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[:Measure Names]' />
              <wedge-size column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Color:nk]' />
              <text column='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_358599176134131713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_986569849500864515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_986569849500782593:qk] + [federated.0i76lco18cyi1q1gdi9721egdgjs].[usr:Calculation_986569849500864515:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0i76lco18cyi1q1gdi9721egdgjs' />
      </datasources>
      <datasource-dependencies datasource='federated.0i76lco18cyi1q1gdi9721egdgjs'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/!Project/Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='YTD Total Sales' show-title='false' w='26000' x='15563' y='12444' />
        <zone h='9667' id='6' name='YTD Cars Sold' show-title='false' w='26188' x='71188' y='12444' />
        <zone h='9778' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43375' y='12333' />
        <zone forceUpdate='true' h='6667' id='8' type-v2='text' w='34938' x='30813' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#feffa7' fontname='Tableau Semibold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='9' is-scaled='1' param='D:/!Project/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2625' x='39063' y='12444' />
        <zone h='4000' id='10' is-scaled='1' param='D:/!Project/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2625' x='66813' y='12444' />
        <zone h='4000' id='11' is-scaled='1' param='D:/!Project/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2625' x='94688' y='12444' />
        <zone h='33778' id='12' name='YTD Sales Weekly Trend' w='35250' x='15500' y='25333' />
        <zone h='33889' id='15' name='YTD Total Sales by Body Style' w='21500' x='52500' y='25556' />
        <zone h='34444' id='16' name='YTD Total Sales by Color' w='21875' x='75688' y='25000' />
        <zone h='32333' id='17' name='YTD Cars Sold by Dealer Region' w='35438' x='15688' y='62778' />
        <zone h='5889' id='18' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]' show-title='false' type-v2='color' w='5625' x='45063' y='90222' />
        <zone h='33778' id='19' name='Company-Wise Sales Trend' w='44813' x='52563' y='62667' />
        <zone forceUpdate='true' h='5889' id='20' type-v2='text' w='11313' x='2500' y='13556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontcolor='#feffa7' fontname='Tableau Semibold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffe700' fontname='Tableau Semibold' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5889' id='21' type-v2='text' w='11313' x='2438' y='22444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='22' name='YTD Sales Weekly Trend' param='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Date:qk]' type-v2='filter' values='database' w='11250' x='2563' y='28556'>
        </zone>
        <zone h='7667' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Transmission:nk]' type-v2='filter' values='database' w='11313' x='2500' y='38000'>
        </zone>
        <zone h='7667' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Body Style:nk]' type-v2='filter' values='database' w='11250' x='2563' y='48222'>
        </zone>
        <zone h='7222' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Engine:nk]' type-v2='filter' values='database' w='11250' x='2563' y='58444'>
        </zone>
        <zone h='7222' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0i76lco18cyi1q1gdi9721egdgjs].[none:Gender:nk]' type-v2='filter' values='database' w='11313' x='2563' y='68222'>
        </zone>
        <zone h='2667' id='27' name='Date' show-title='false' w='13875' x='83500' y='6222' />
        <zone forceUpdate='true' h='2667' id='28' is-scaled='1' param='D:/!Project/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='2125' x='81875' y='5889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
